    1  VirtualBox --startvm XP
    2  quartus
    3  cd 
    4  pwd
    5  ls
    6  touch aaa.txt
    7  ls -l
    8  ls -l aaa.txt 
    9  cat aaa.txt 
   10  touch -t 20190917 aaa.txt
   11  touch -t 201909171000 aaa.txt
   12  echo hello world!
   13  echo hello world! > bbb.txt
   14  ls -l
   15  ls -l bbb.txt 
   16  cat bbb.txt 
   17  echo hello world! again > bbb.txt
   18  ls -l
   19  ls -l bbb.txt 
   20  cat bbb.txt 
   21  echo hello world! again > bbb.txt
   22  cat bbb.txt 
   23  echo hello world! again >> bbb.txt
   24  cat bbb.txt 
   25  echo hello world! again >>> bbb.txt
   26  echo hello world! again >> bbb.txt
   27  cat bbb.txt 
   28  ls -l bbb.txt 
   29  cat bbb.txt 
   30  stat bbb.txt 
   31  echo hello\world!
   32  echo -e hello\world!
   33  echo -e "hello\world!"
   34  echo -e "hello\tworld!"
   35  echo -e "hello\vworld!"
   36  echo -e "hello\vworld!" > ccc.txt
   37  cat ccc.txt 
   38  ls -l ccc.txt 
   39  cat ccc.txt > ddd.txt
   40  ls -l 
   41  ls -l /bin/ls 
   42  cat /bin/ls > eee.txt
   43  ls -l
   44  rm aaa.txt 
   45  ls -l
   46  ls -l *.txt
   47  rm *.txt
   48  ls -l
   49  touch m1u.txt
   50  touch rli.bxt
   51  ls -l
   52  rm *1*.*xt
   53  ls -l
   54  rm *1*.*xt
   55  rm rli.bxt
   56  ls -l
   57  echo -e "hello\vworld!" > ccc.txt
   58  ls -l
   59  cp ccc.txt cccc1.txt
   60  ls -l
   61  cp ccc.txt Ashithosh.txt
   62  ls -l
   63  rm cccc1.txt
   64  ls -l 
   65  cd /
   66  mv ~/ccc.txt ~/Music/Ashithosh.txt
   67  cd 
   68  ls -l
   69  ls -l Music/
   70  pwd
   71  cat Music/Ashithosh.txt 
   72  ls -l Music/Ashithosh.txt 
   73  ls -l /home/user/Music/Ashithosh.txt 
   74  pwd
   75  rm Music/*.*
   76  ls- l
   77  ls -l
   78* 
   79  ls -l
   80  mv Ashithosh.txt > history > history_20190916a.txt
   81  Ashithosh.txt > history > history_20190916a.txt
