    1  VirtualBox --startvm XP
    2  quartus
    3  mkdir myDirectory
    4  ls
    5  ls -l
    6  cd myDirectory/
    7  ls
    8  ls -l
    9  ls -al
   10  cd ..
   11  pwd
   12  cd myDirectory/
   13  cd ..
   14  pwd
   15  rmdir myDirectory/
   16  ls
   17  cd /
   18  rmdir myDirectory/
   19  rmdir myDirectory
   20  mkdir myDirectory
   21  chmod mkdir myDirectory
   22  ls -l /
   23  cd /home/
   24  mkdir myDirectory
   25  ls -l /home
   26  ls -l /home/
   27  cd 
   28  ls -l /home/
   29  cd /
   30  ls -l
   31  cd 
   32  cd /home/
   33  ls -l
   34  histoey
   35  History
   36  history
   37  history > history_20190916a.txt
   38  cd 
   39  history > history_20190916a.txt
